activate.storage.myContext.factory=net.fwbrasil.activate.storage.mongo.MongoStorageFactory
activate.storage.myContext.host=ds035240.mongolab.com
activate.storage.myContext.port=35240
activate.storage.myContext.db=scala
activate.storage.myContext.user=admin
activate.storage.myContext.password=admin